<html>
<head>
<title>build.gradle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
build.gradle</font>
</center></td></tr></table>
<pre><span class="s0">// Top-level build file where you can add configuration options common to all sub-projects/modules.</span>
<span class="s1">plugins {</span>
    <span class="s1">id </span><span class="s2">'com.android.application' </span><span class="s1">version </span><span class="s2">'7.4.1' </span><span class="s1">apply </span><span class="s3">false</span>
    <span class="s1">id </span><span class="s2">'com.android.library' </span><span class="s1">version </span><span class="s2">'7.4.1' </span><span class="s1">apply </span><span class="s3">false</span>
<span class="s1">}</span></pre>
</body>
</html>